
/* Bugs
-------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------- */

1. 404 Navbar FIX
2. Single Page Navigation FIX
3. Optmize speed of site loading time
4. Update gitignore in production or when boilerplate is complete
5. Git update new Boilerplate & with rathicol repository delete & create new one
5. Title page change in tabs
6. Enable google captcha for forms
7. Mobile responsive
8. Contact form 7
9. Remove material icon use SVG instead also remove CDN
10. Collect akamaster


/* Boilerplate NOTES :-
-------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------- */

Note :- 
-- sass --watch assets/sass:./
-- change the custom names to current Project

0. upload & delete database.sql file
1. Register Menu -- theme-setup.php
2. Rename Theme Folder
3. style.scss Theme Name
4. Wordpress Main Project Folder
5. CUSTOM_DIR_URI -- theme-setup.php
6. Change WP Username & Password
7. Change DB prefix
8. Custom_site Rename --widgets.php
9. Change CPT & icon (Products) --post-types.php
9. Change custom_site variable in --post-types.php
10. Delete All default post from CPT/Blogs
11. Change in Sass CPT Archive/single file name
12. Change all css from default CPT name to New in sinlge-product.scss file
13. Chnage username from Akash Yadav to itOffer
14. Create online profile to link in Wordpress
15. Remove unwanted pictures from library
16. THEME implemented
17. Change Favicon icon
18. Remove custom Taxonomy & categories Electronics
19. 

// Production ---------------------------------------------------------------
// Production ---------------------------------------------------------------

-- Remove single/archive custom theme1/theme2 css in production so that everything(META) is visible


/* Priyanka :-
-------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------- */

-- Tell Priyanka -- vw / px in viewport



/* Default Css Comment 
-------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------- */


<?php
    $args = array(
        'post_type' => 'experiences',
        'category_name' => 'User Experiences',
        'posts_per_page' => -1,
        
    );
    
    $the_query = new WP_Query($args);

    if ($the_query->have_posts()) :
    while ($the_query->have_posts()): $the_query->the_post();

    ?>
    
    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
        <div class="article-box-item article-desc-item">
            <div class="article-thumb">
                <a href="<?php echo get_the_permalink();?>">
                    <?php echo get_the_post_thumbnail_url($postID, 'full');?> </a>
            </div>
            <div class="article-content">
                <div class="article-title">
                    <a href="<?php echo get_the_permalink();?>"><?php echo get_the_title();?></a>
                    <p><?php echo get_the_excerpt();?></p>
                    <div class="blog-but">
                        <a href="single.html" class="blog-but-left">Read More<i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <?php
    
        endwhile;
        endif;
        wp_reset_query();
        wp_reset_postdata();
    ?>